# railgate

./: .gitignore  .owasp-suppressions.xml  CITATION.cff  CROSS_REFERENCE.md  LICENSE  PEER_REVIEW_GUIDE.md  README.md  THREAT_MODEL.md  pom.xml
src/main/java/eu/gillstrom/railgate/: RailgateApplication.java
src/main/java/eu/gillstrom/railgate/audit/: RailgateAuditLog.java
src/main/java/eu/gillstrom/railgate/client/: GatekeeperClient.java  InMemoryPaymentNetworkClient.java  PaymentNetworkClient.java
src/main/java/eu/gillstrom/railgate/controller/: SettlementController.java
src/main/java/eu/gillstrom/railgate/model/: PaymentSignature.java  SettlementDecision.java  SettlementRequest.java  VerificationResult.java
src/main/java/eu/gillstrom/railgate/service/: RegulatedPaymentDetector.java  SettlementOrchestrator.java
src/main/resources/: application.yml
src/test/java/eu/gillstrom/railgate/service/: SettlementOrchestratorTest.java
